# enquete-distribuida-rest

./: README.md  pom.xml
src/main/java/io/vepo/enquetes/: CriarEnqueteRequest.java  CriarUsuarioRequest.java  Database.java  Enquete.java  EnqueteResource.java  Evento.java  Resultado.java  Usuario.java  UsuarioResource.java  VotarRequest.java  VotoResponse.java
src/main/java/io/vepo/infra/: BasicAuthAuthenticationMechanism.java  BasicAuthIdentityProvider.java  CredenciaisUsuario.java
src/main/resources/: application.properties
